<resources>
    <string name="app_name">DemApplication</string>

    <string-array name="screen_array">
        <item>Screen 1</item>
        <item>Screen 2</item>
        <item>Screen 3</item>
    </string-array>

    <string-array name="spinner_data">
        <item>Apps</item>
        <item>Title</item>
        <item>Title2</item>
        <item>Title3</item>
    </string-array>

    <string name="action_search">Search</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
</resources>
